# 玉碎 - Broken Jade #

专门清理空闲空间的数据。使用随机数据进行覆盖，保证删除掉的文件无法恢复。

### Easy & simple ###
Just run application, Clean all free space & gone all hide data.

### Next to do ###
Create free space with power

### About ###
不需要更详细说明，Do & enjoy